# mongod configuration file
# https://docs.mongodb.com/manual/reference/configuration-options/
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  timeStampFormat: iso8601-local
  verbosity: 0
processManagement:
  fork: false
net:
  bindIp: mongodb,localhost
  port: 27017
setParameter:
  enableLocalhostAuthBypass: true
