upstream app_ssl {
    server app:5173;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name clientsapp.local www.clientsapp.local;

    include /etc/nginx/snippets/self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    ssl_dhparam /etc/ssl/certs/clientsapp.local/clientsapp.local.pem;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://app_ssl/;
    }
}

upstream app {
    server app:5173;
}

server {
    listen 5173;
    listen [::]:5173;

    server_name clientsapp.local www.clientsapp.local;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://app/;
    }
}