upstream express_ssl {
    server express:8443;
}

server {
    listen 8443 ssl;
    listen [::]:8443 ssl;

    http2 on;

    server_name api.clientsapp.local www.api.clientsapp.local;

    include /etc/nginx/snippets/api-self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_certificate     /etc/ssl/certs/clientsapp.local/express.crt;
        proxy_ssl_certificate_key /etc/ssl/certs/clientsapp.local/express.key;
        proxy_ssl_session_reuse on;

        proxy_pass https://express_ssl/;
    }

    location /clients/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_certificate     /etc/ssl/certs/clientsapp.local/express.crt;
        proxy_ssl_certificate_key /etc/ssl/certs/clientsapp.local/express.key;
        proxy_ssl_session_reuse on;

        proxy_pass https://express_ssl/clients/;
    }
}

upstream express {
    server express:8080;
}

server {
    listen 8080;
    listen [::]:8080;

    server_name api.clientsapp.local www.api.clientsapp.local;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://express/;
    }

    location /clients/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://express/clients/;
    }
}